<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Cute+Font&display=swap" rel="stylesheet">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        body{
            background: url(images/background.jpg);
            /* opacity: 0.5; */
            background-size: cover;
            height: 100vh;
            background-position: center;  
        }

        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #000;
            background: rgba(0,0,0,0.5);

        }

        #chk1{
            display: none
        }

        i{
            color: #fff;     
        }

        header .logo{
            flex: 1;
            color: #fff;
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 15px
        }

        header .search-box{
            flex: 1;
            position: relative;
        }

        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            /* outline: none; */
            background: #f2f2f2;
            border-radius: 30px;
            color: gray;
            font-size: 16;
            text-align: center;
            padding-left: 5px;
            padding-right: 40px
        }

        .search-box button{
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background: green;
        }

        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }

        header ul li{
            list-style: none;
        }

        header ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px
        }

        header ul li a:hover{
            border-bottom: 2px solid cadetblue;
        }

        header .menu{
            font-size: 2.5em;
            display: none;
        }

        @media(max-width: 1000px){
            .search-box button{
                position: absolute
            }
            header ul{
                position: fixed;
                top: 100px;
                right: -100%;
                background: rgba(0,0,0,0.5);
                height: calc(100vh - 100px);
                width: 50%;
                flex-direction: column;
                align-items: center;
                transition: right 0.5s linear;
            }
            header .menu{
                display: block;
                width: 100px;
                text-align: center
            }
            #chk1:checked ~ ul{
                right: 0
            }
        }

        @media(max-width:600px){
            header .logo{
                font-size: 10px;
                margin-left: 8px;
            }
            header ul{
                width: 100%
            }
        }

        .newDiv{
            display: flex;
            justify-content: center;
            padding-top: 10%;
        }
        
        .newp{
            font-family: "Briem Hand", cursive;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
        
        .newToys{
            display: flex;
            justify-content: center;
            padding-top: 10%;
        }

        .newToysdiv{
            padding: 10px
        }
        </style>
</head>
<body>
    <header>
        <input type="checkbox" name = "" id = "chk1">
        <div class = "logo"><h1>Cotton Cat</h1></div>
        <div class="search-box">
            <form action = "">
                <input type="text" name = "search" id = "srch" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul>
            <li><a href="#">Animals</a></li>
            <li><a href="#">Baby</a></li>
            <li><a href="#">Amusables</a></li>
            <li><a href="#">Fantasy</a></li>
            <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>

            </label>

        </div>
    </header>


    <div class="newDiv">
        <div>
            <p id="newp">New</p1>
            
        </div>
    </div>

    <div class="newToys">
        <div class="newToysdiv" data-aos="fade-up"><img src="images/barth.webp" width="200px" height="200px"></div>
        <div class="newToysdiv" data-aos="fade-up"><img src="images/dragon.jpg" width="200px" height="200px"></div>
        <div class="newToysdiv" data-aos="fade-up"><img src="images/lion.jpg" width="200px" height="200px"></div>
        <div class="newToysdiv" data-aos="fade-up"><img src="images/gryphon.jpg" width="200px" height="200px"></div>
        <div class="newToysdiv" data-aos="fade-up"><img src="images/frog2.jpg" width="200px" height="200px"></div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
</body>
</html>